<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script defer src="script.js"></script>
	</head>
	<body>
		<main class="hours">
			<section id="selectZone" class="hours__selectBlock">
				<select
					name="timeZone"
					id="timeZone"
					class="hours__selectBlock"
				></select>
			</section>
			<section id="localeDate" class="hours__localeDate">
				<div id="hours" class="hours__localeDate__hours">17h35</div>
				<div id="date" class="hours__localeDate__date">
					Lundi 08 aout 2022
				</div>
			</section>
		</main>
	</body>
</html>
